<!DOCTYPE html>
<html>
	<head>
		<title>Edge Laser Simulator</title>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/main.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>

	<style>

	html,
	body{
		padding:0;
		margin:0;
		font-family:helvetica;
		overflow:hidden;
	}

	#simulator-container{
		position:relative;
		background-color:#333;
		display:block;
		width:100%;
		height:500px;
		vertical-align:top;
	}

	#simulator{
		position:relative;
		display:inline-block;
		width:500px;
		height:500px;
		background-color:#000;
		vertical-align:top;
	}

	#info{
		position:absolute;
		left:500px;
		top:0px;
		bottom:0px;
		right:0px;
		display:inline-block;
		vertical-align:top;
	}

	#log{
		display:block;
		padding:5px;
		font-family:monospace;
		background:#121212;
		color:lime;
		overflow:auto;
		height:430px;
	}
	.table_fps{
		padding:5px;
		display:block;
		white-space:nowrap;
		font-size:13px;
		font-family:monospace;
		text-align:left;
		line-height:20px;
		background:#181818;
		color:white;
	}
	.info_fps{
		padding-left:2px;
		padding-right:2px;
		display:inline-block;
		white-space:nowrap;
		font-size:10px;
		color:lime;
		background:black;
		font-family:monospace;
		text-align:left;
		line-height:20px;
	}
	.info_fps div{
		margin-right:5px;
		display:inline-block;
		white-space:nowrap;

		text-align:right;
		font-size:13px;
		line-height:20px;
	}

	#title{
		background-color:#222;
		color:#DDD;
		padding:10px;
		line-height:20px;
		font-size:15px;
		vertical-align:middle;
	}
	#title small{
		background-color:lime;
		color:green;
		line-height:20px;
		border-radius:5px;
		padding-left:5px;
		padding-right:5px;
		vertical-align:top;
	}

	#pause{
		position:absolute;
		z-index:10;
		top:540px;
		left:500px;
		right:0px;
		bottom:0px;
		line-height:100px;
		text-align:center;
		color:#333;
		text-decoration:none;
		font-size:20px;
		background-color:#121212
	}
	#pause:hover{
		color:lime;
	}
	#pause span{
		display:block;
		width:300px;
		margin:auto;
		color:#333;
		line-height:18px;
		font-size: 13px;
	}
	#clients {
		padding:5px;
		background:#333;
		font-family:monospace;
		position:absolute;
		top:540px;
		left:0;
		width:500px;
		bottom:0;
		overflow:auto;
	}
	#clients a{
		padding:5px;
		margin-bottom:5px;
		margin-right:5px!important;
		display:inline-block;
		float:left;
		white-space:nowrap;
		font-size:15px;
		color:#FFF;
		background:#000;
		font-family:monospace;
		text-align:left;
		line-height:20px;
		text-decoration:none;
	}
	#clients a:hover{
		color:green;
		background:lime;
	}
	</style>

	<body>

		<div id="title">Edge Laser Simulator <small>sim v.4.9</small> <small>protocol v.2.1</small></div>

		<div id="simulator-container">

			<canvas id="simulator" width="500" height="500"></canvas>

			<div id="info">

				<code id="log"></code>

				<table class="table_fps">
					<tr>
						<td>Simulator</td>
						<td><div class="info_fps"><div id="fps_simu">0</div>FPS</div></td>
					</tr>
					<tr>
						<td>Server</td>
						<td><div class="info_fps"><div id="fps_serv" style="">0</div>FPS</div></td>
					</tr>
				</table>

			</div>

		</div>

		<div id="games">

			<div id="clients"><i>No clients connected</i></div>

		</div>

		<a id="pause" href="javascript:pause()">
			&#9632; Stop game
			<span><i>Anciennement nommé 'Pause'. En fait, quand votre jeu reçoit l'instruction STOP, il doit se préparer à recevoir un GO pour lancer <b>une nouvelle partie</b>.</i></span>
		</a>

	</body>

</html>
